<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas test</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>





    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(98, 176, 228)
        }

        .main-image {
            border-radius: 100%;
            width: 300px;
            height: 300px;
            margin: 80px auto 20px;
            display: block;
        }

        .my-name-is {
            color: #fff;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .name {
            text-align: center;
            height: 60px;
        }

        .name .shape {
            width: 400px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.189);
            position: relative;
            top: -80px;
            margin: 0 auto;
            z-index: -1;
        }

        .links {
            width: 400px;
            height: 80px;

            cursor: pointer;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            color: #fff;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .links a {
            text-decoration: none;
            color: #fff;
            padding: 0 10px;
        }
    </style>
</head>

<body>

    <img data-aos="zoom-out-down" data-aos-duration="1500" class="main-image" src="./images/hossein.png"
        alt="Hossein mobarakian">
    <div class="name">
        <h1 data-aos="fade-in" data-aos-duration="2500" class="my-name-is">Hossein Mobarakian</h1>
        <div class="shape" data-aos="fade-down" data-aos-duration="2500">

        </div>
    </div>
    <div class="links">
        <a href="https://dev.to/hosseinmobarakian">Dev Community</a>-
        <a href="https://instagram.com/hosseinmobarakian">Instagram</a>-
        <a href="https://t.me/hosseinmobarakian">Telegram</a>
    </div>



    <script>
        AOS.init();
    </script>
</body>

</html>